{
    "python.pythonPath": "C:\\Users\\dpham\\.virtualenvs\\monkeys-and-frogs-on-fire-FCba3LLD\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}